<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
                font-size: 25px;
            }
            li a {
                padding: 14px 8px;
                color: #888888;
                text-decoration: none;
                background-color: #ff00f5;
            }
            li a:hover {
                background-color: #6093f0;
                color: white;
                text-decoration: none;
            }
            .jumbotron {
                background-color: #00ff0a;
            }
            .main {
                background-color: #fab865;
                border: 3px solid #888888;
                color: #888888;
            }
            h1 {
                color: #888888;
                background-color: #fab865;
                width: 200px;
                border: solid #888888;
            }
            h4 {
                color: #888888;
                background-color: #fab865;
                width: 200px;
                border: solid #888888;
            }
        </style>
    </head>
    <body class="jumbotron">
        <div class="container">    
           <center>
            <ul>
                <li><a href="https://zestymans.github.io/ecs41718/HTML/FavoriteAnimal.html">The Slowpoke</a></li>
                <li><a href="https://zestymans.github.io/ecs41718/HTML/TheGollum.html">The Gollum</a></li>
            </ul>
            <h1>Myself</h1>
            <h4>homo sapiens</h4>
            <p class="main">I quite enjoy some spicy memes.
                <br>
            I play video games.
                <br>
            Some images of meme are down below.
            </p>
            <div class="row">
                <div class="col-xl-4">
                    <image src="https://2static4.fjcdn.com/thumbnails/comments/Gets+me+every+time+_b8e304df9018720026576236993c0061.jpg" alt="patrick" width="350px"></image>
                    <div class="caption">
                        <p>A spicy meme.</p>    
                    </div>
                </div>
                <div class="col-xl-4">
                    <image src="http://mymemes.biz/wp-content/uploads/2017/10/spongebob-patrick-meme-generator-59da06deb16d9.jpg" alt="Spongebob" width="400px"></image>
                </div>
                <div class="caption">
                        <p>Another spicy meme.</p>    
                </div>
                <div class="col-xl-4">
                    <image src="http://i0.kym-cdn.com/photos/images/original/001/077/512/21c.jpg" alt="Trump" width="350px"></image>
                </div>
                <div class="caption">
                        <p>A third spicy meme.</p>    
                    </div>
            </div>
        </div>    
        </center>
    </body>
</html>
