<!DOCTYPE html>
    <html>
        <head>
            <title>Famous Social Activists</title>
            <link rel="stylesheet" href="style.css">
        <style>
        .solid {border-style: solid;}
        ul {
            border: 3px dashed #555555;
            width: 500px;
        }
        div {
            color: #f9c0ff;
            background-color: #869034;
            width: 500px;
        }
        h1 {
            background-color: #fab865;
            width: 500px;
            border: 3px solid #000000;
        }
        body {
            background: linear-gradient(#ff00f5, #00ff0a);
        }
        h2 {
            width: 500px;
            color: #24f822;
        }
        p {
            background-color: #6093f0;
            width: 500px;
        }
        </style>
        </head>
        <body>
        <center><h1><i>Timothy Leary</i></h1>    
        <hr>
        <h2 class="solid"><strong>The High Priest of LSD</strong></h2>
        <hr>
        <p>
            Timothy Leary was a former psychologist at Harvard University.<br>
            <u>He seeked to raise awareness about the use of LSD for spiritual<br>
            and rehabilitation purposes while under controlled circumstances.</u><br>
            <div>He had his ashes shot up into space when he died.</div>
        </p>
        <hr>
        <a href="https://en.wikipedia.org/wiki/Timothy_Leary">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Timothy-Leary-Los-Angeles-1989.jpg" alt="Timothy Leary" style="width:550px">
        </a>
        <hr>
        <button onclick="window.location.href='https://en.wikipedia.org/wiki/Timothy_Leary'">Timothy Leary's Wikipedia Page</button>
        <hr>
        <ul>
            <li>He was wanted by the FBI for some reason</li>
            <li>Fired from Harvard</li>
            <li>He wrote some books</li>
            <li>He escaped prison</li>
            <li>He knew Alan Ginsberg</li>
        </ul></center>
        </body>
    </html>