<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Gollum</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
                font-size: 25px;
            }
            li a {
                padding: 14px 8px;
                color: #aaaaaa;
                text-decoration: none;
                background-color: #432543;
            }
            li a:hover {
                background-color: #894320;
                color: white;
                text-decoration: none;
            }
            .jumbotron {
                background-color: #000000;
                color: #aaaaaa;
            }
        </style>
    </head>
    <body class="jumbotron">
        <div class="container">    
           <center>
            <ul>
                <li><a href="https://zestymans.github.io/ecs41718/HTML/FavoriteAnimal.html">The Slowpoke</a></li>
                <li><a href="https://zestymans.github.io/ecs41718/HTML/About.html">About</a></li>
            </ul>
            <h1>Gollum</h1>
            <h4>Also known as Sm&eacute;agol</h4>
            <p>The Gollum is a mad hobbit. He is obsessed with his precious.
                <br>
            You'd better give him back his precious. Or else...
                <br>
            Some images of Gollum are down below.
            </p>
            <div class="row">
                <div class="col-xl-4">
                    <div class="thumbnail">
                        <image src="https://vignette.wikia.nocookie.net/lotr/images/e/e1/Gollum_Render.png/revision/latest?cb=20141218075509" alt="Transparent Gollum" width="200px"></image>
                        <div class="caption">
                            <p>A gollum crouching on the ground</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="thumbnail">    
                        <image src="http://i0.kym-cdn.com/entries/icons/facebook/000/019/367/gollum_395_394.jpg" alt="Gollum and the Face" width="300ps"></image>
                        <div class="caption">
                            <p>A gollum looking at you in an unsettling way</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="thumbnail">
                        <image src="http://i.telegraph.co.uk/multimedia/archive/03515/Gollum__3515567b.jpg" alt="gollum and the rock" width="550px"></image>
                        <div class="caption">
                            <p>A gollum hiding behind a rock</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </center>
    </body>
</html>